GROUP: Nadir Isweesi, William Morton

1. Runtime Stack

0 []
1 [x=?]
2 [y=?, x=?]
3 [y=1, x=?]
4 [f={}, y=1, x=?]
11 >>
  5 [x=2, f={}, y=1, x=?]
  8 >>
    5 [x=1, x=2, f={}, y=1, x=?]
    8 >>
      5 [x=0, x=1, x=2, f={}, y=1, x=?]
      <<
      8 [x=0, x=1, x=2, f={}, y=1, x=?]
      9 [res=1, x=0, x=1, x=2, f={}, y=1, x=?]
    <<
    8 [x=1, x=2, f={}, y=1, x=?]
    9 [res=2, x=1, x=2, f={}, y=1, x=?]
  <<
  8 [x=2, f={}, y=1, x=?]
  9 [res=5, x=2, f={}, y=1, x=?]
<<
10 [f={}, y=5, x=5]
11 [y=5, x=5]

2. Static and Dynamic Scope

2a. z = 33
2b. z = 26

3. Parameter Passing

1 { int y;
2   int z;
3   y := 7;
4   { int f(int x) {
5     x := x + 1;
6     y := x;
7     x := x + 1;
8     return y;
9    };
10   int g(int x) {
11    y := f(x) + 1;
12    x := f(y) + 3;
13    return x;
14   };
15   z := g(y);
16  }
17 }


// Call-by-value
1 [y=?]
2 [z=?,y=?]
3 [z=?,y=7]
4 [f=.,z=?,y=7]
10 [g=.,f=.,z=?,y=7]
15 >> g(y)
    [x=7,g=.,f=.,z=?,y=7]
  11 >> f(x)
    5 [x=8,g=.,f=.,z=?,y=7]
    6 [x=8,g=.,f=.,z=?,y=8]
    7 [x=9,g=.,f=.,z=?,y=8]
    8 [<<8, x=9,g=.,f=.,z=?,y=8]
  11 [x=7,g=.,f=.,z=?,y=9]
  12 >> f(y)
    5 [x=10,g=.,f=.,z=?,y=9]
    6 [x=10,g=.,f=.,z=?,y=10]
    7 [x=11,g=.,f=.,z=?,y=10]
    8 [<<10, x=11,g=.,f=.,z=?,y=10]
  12 [x=13,g=.,f=.,z=?,y=10]
  13 [<<13, x=13,g=.,f=.,z=?,y=10]
  15 [g=.,z=13,y=10]

// Call-by-reference
1 [y=?]
2 [z=?,y=?]
3 [z=?,y=7]
4 [f=.,z=?,y=7]
10 [g=.,f=.,z=?,y=7]
15 >> g(y)
    [x->y,g=.,f=.,z=?,y=7]
  11 >> f(x)
    4 [x->y,g=.,f=.,z=?,y=7]
    5 [x->y,g=.,f=.,z=?,y=8]
    6 [x->y,g=.,f=.,z=?,y=8]
    7 [x->y,g=.,f=.,z=?,y=9]
    8 [<<9, g=.,f=.,z=?,y=9]
  11 [g=.,f=.,z=?,y=10]
  12 >> f(y)
    5 [x->y,g=.,f=.,z=?,y=11]
    6 [x->y,g=.,f=.,z=?,y=11]
    7 [x->y,g=.,f=.,z=?,y=12]
    8 [<<12 ,g=.,f=.,z=?,y=12]
  12 [x=15,g=.,f=.,z=?,y=15]
  13 [<<15,x=15,g=.,f=.,z=?,y=15]
  15 [g=.,z=15,y=15]

// Call-by-value-result
1 [y=?]
2 [z=?,y=?]
3 [z=?,y=7]
4 [f=.,z=?,y=7]
10 [g=.,f=.,z=?,y=7]
15 >> g(y)
    [x=7,g=.,f=.,z=?,y=7]
  11 >> f(x)
    4 [x=7,g=.,f=.,z=?,y=7]
    5 [x=8,g=.,f=.,z=?,y=7]
    6 [x=8,g=.,f=.,z=?,y=8]
    7 [x=9,g=.,f=.,z=?,y=8]
    8 [<<8, g=.,f=.,z=?,y=8]
  11 [x=9,g=.,f=.,z=?,y=9]
  12 >> f(y)
    4 [x=9,g=.,f=.,z=?,y=9]
    5 [x=10,g=.,f=.,z=?,y=9]
    6 [x=10,g=.,f=.,z=?,y=10]
    7 [x=11,g=.,f=.,z=?,y=10]
    8 [<<10 ,g=.,f=.,z=?,y=10]
  12 [x=13,g=.,f=.,z=?,y=11]
  13 [<<13,x=13,g=.,f=.,z=?,y=13]
  15 [g=.,z=13,y=13]

3a. y=10 z=13
3b. y=15 z=15
3c. y=13 z=13