GROUP: Nadir Isweesi, William Morton

1. Runtime Stack

0 []
1 [x=?]
2 [y=?, x=?]
3 [y=1, x=?]
4 [f={}, y=1, x=?]
11 >>
  5 [x=2, f={}, y=1, x=?]
  8 >>
    5 [x=1, x=2, f={}, y=1, x=?]
    8 >>
      5 [x=0, x=1, x=2, f={}, y=1, x=?]
      <<
      8 [x=0, x=1, x=2, f={}, y=1, x=?]
      9 [res=1, x=0, x=1, x=2, f={}, y=1, x=?]
    <<
    8 [x=1, x=2, f={}, y=1, x=?]
    9 [res=2, x=1, x=2, f={}, y=1, x=?]
  <<
  8 [x=2, f={}, y=1, x=?]
  9 [res=5, x=2, f={}, y=1, x=?]
<<
10 [f={}, y=5, x=5]
11 [y=5, x=5]

2. Static and Dynamic Scope

2a. z = 33
2b. z = 26

3. Parameter Passing

3a. y= z=
3b. y= z=
3c. y= z=
